{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Auction_db": "Server=localhost;Database=Auction_db;User Id=sa;Password=bidSite123;",
		"AuctionContext": "Server=(localdb)\\mssqllocaldb;Database=AuctionContext-2331d884-9413-4548-94d8-67ea45dc17b4;Trusted_Connection=True;MultipleActiveResultSets=true"
	}
}
